+ lets start
- DoNotPayClone

+ can you direct me to jordans portfolio
- Of course, here's his portfolio website:

+ how can i learn rivescript
- You can check out the tutorial here:

+ what color should we paint the dnp office
- That depends, what's your favorite color?

+ (@colors)
- You should paint the office <star> then!

+ show me a picture
- What would you like to see a picture of?

+ the dnp office
- Here is DNP's office:

+ googles headquarters
- Here is Google's Headquarters:

+ reid hoffman
- Here is a picture of Reid Hoffman:

+ help me find a podcast
- What genre are you interested in?

+ business
- Okay, here are some options:

+ this week in startups
- Here is TWiStartup's soundcloud:

+ angelist podcast
- Here is a great episode with Keith Rabois:

+ first round
- This is the best podcast I've heard on product market fit:

+ the pitch
- Find out more about The Pitch here:  

+ nonfiction storytelling
- Okay, here are some options:

+ heavyweights
- This will make you laugh, cry and renew your hope in humanity:

+ dax shepherd
- Cunning, intelligent, hilarious:

+ crimetown
- For our crime drama lovers: